# Movie_Database

./: MovieDataBase.sln
MovieDataBaseConsole/: APPSETTINGS.json  MovieDataBaseConsole.csproj  MovieObject.cs  Program.cs
MovieDataBaseRepository/: APPSETTINGS.json  ApplicationDbContext.cs  ConfigurationBuilderSingleton.cs  MovieDataBaseRepository.csproj  MovieRepository.cs
MovieDataBaseRepository/Migrations/: 20221211234249_initial_setup.Designer.cs  20221211234249_initial_setup.cs  20221211234638_test.Designer.cs  20221211234638_test.cs  ApplicationDBContextModelSnapshot.cs
MovieDataBase_DTO/: Movie.cs
MovieDataBase_Domain/: MovieDataBase_Domain.csproj  MovieInteractor.cs
