<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieDataBaseRepository\MovieDataBaseRepository.csproj" />
    <ProjectReference Include="..\MovieDataBase_DTO\MovieDataBase_DTO.csproj" />
  </ItemGroup>
</Project>
